<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LoveWork</title>
  </head>
  <body>

    <!-- Navigation Bar -->
    <div class="navBar">
        <div class="logo">
          <img src="assets/img/logo.png">
        </div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Amenities</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="mainWrapper">
      <div class="hero">
        <img src="assets/img/4.png" alt="">
        <div class="heroText">
          <h1>Love Where You Work</h1>
          <h5>Worksapce and community built to help you succeed.</h5>
        </div>
        <div class="heroButtons">
          <h5>Join Us</h5>
          <h5>Discover More</h5>
        </div>
      </div>
      <div class="themeText">
        <h2>We're changing the way the world works</h2>
        <p>___________________</p>
        <p>We believe the workspace can be professional and fun. LoveWork is a collaborative workspace and community of entrepreneurs, creative professionals and freelancers – building businesses together. Sick of working at home or hanging out at coffee shops? Drop into LoveWork and see what a joy a great workspace can be.</p>
        <img src="assets/img/logo.png">
      </div>
      <div class="membershipClasses">
        <div class="membershipOption community">
          <h3>Community</h3>
          <p>$60 /mo</p>
          <p class="learnButton">Learn More</p>
        </div>
        <div class="membershipOption singleDesk">
          <h3>Single Desk</h3>
          <p>$250 /mo</p>
          <p class="learnButton">Learn More</p>
        </div>
        <div class="membershipOption privateOffice">
          <h3>Private Office</h3>
          <p>$850 /mo</p>
          <p class="learnButton">Learn More</p>
        </div>
        <div class="memberMagic">
          <div class="magicImage">
            <img src="assets/img/2.png">
          </div>
          <h3>Our Members Are Our Magic</h3>
          <p id="quote">“LoveWork has transformed the way I work. From the artwork on its walls to the individuals at its desks, it’s an inspiring and nourishing environment, the ideal place to grow and realize dreams.”</p>
          <p>Deborah Siegel, Artist</p>
        </div>
        <div class="bannerAd">
          <img src="assets/img/laptop.png" alt="">
          <h1><span class="virtualOffices">Virtual Offices</span> for the on-the-go entrepreneur.</h1>
          <p class="joinUsButton">Join Us</p>
        </div>
        <div class="amenties">
          <div class="amenityItem">
            <p class="amenityTitle">Conference Rooms</p>
            <p class="amenityBody">Small conference rooms seating 8-10 and a large conference room that seat sup to 20 with large screen televisions and coffee bar.</p>
          </div>
          <div class="amenityItem">
            <p class="amenityTitle">Conference Rooms</p>
            <p class="amenityBody">Small conference rooms seating 8-10 and a large conference room that seat sup to 20 with large screen televisions and coffee bar.</p>
          </div>
          <div class="amenityItem">
            <p class="amenityTitle">Conference Rooms</p>
            <p class="amenityBody">Small conference rooms seating 8-10 and a large conference room that seat sup to 20 with large screen televisions and coffee bar.</p>
          </div>
          <div class="amenityItem">
            <p class="amenityTitle">Conference Rooms</p>
            <p class="amenityBody">Small conference rooms seating 8-10 and a large conference room that seat sup to 20 with large screen televisions and coffee bar.</p>
          </div>
          <div class="amenityItem">
            <p class="amenityTitle">Conference Rooms</p>
            <p class="amenityBody">Small conference rooms seating 8-10 and a large conference room that seat sup to 20 with large screen televisions and coffee bar.</p>
          </div>
          <div class="amenityItem">
            <p class="amenityTitle">Conference Rooms</p>
            <p class="amenityBody">Small conference rooms seating 8-10 and a large conference room that seat sup to 20 with large screen televisions and coffee bar.</p>
          </div>
        </div>
        <div class="users">
          <div class="userFace">
            <img src="assets/img/people1.jpg">
              <h6 class="userTitle">Mark Cullen</h6>
              <h4 class="userBody">Writer</h4>
          </div>
          <div class="userFace">
            <img src="assets/img/people5.jpg">
              <h6 class="userTitle">Talia Grace</h6>
              <h4 class="userBody">Front-End Developer</h4>
          </div>
          <div class="userFace">
            <img src="assets/img/people3.jpg">
              <h6 class="userTitle">Jessy Turnbow</h6>
              <h4 class="userBody">Consultant</h4>
          </div>
          <div class="userFace">
            <img src="assets/img/people6.jpg">
              <h6 class="userTitle">Jenny Paxton</h6>
              <h4 class="userBody">Artist</h4>
          </div>
          <div class="userFace">
            <img src="assets/img/people2.jpg">
              <h6 class="userTitle">Roberto Jeffer</h6>
              <h4 class="userBody">Craftsperson</h4>
          </div>
          <div class="userFace">
            <img src="assets/img/people4.jpg">
              <h6 class="userTitle">Lorrie Smith</h6>
              <h4 class="userBody">Entrepreneur</h4>
          </div>
        </div>
        <div class="upcomingEvents">
          <p id="upcomingEvent">Upcoming Events</p>
          <div class="eventsFlexBox">
            <p>9/27</p>
            <div class="yogaText">
              <h6 class="userTitle">Community Yoga</h6>
              <h4 class="userBody">12:00 PM</h4>
            </div>
            <div class="yogaImage">
              <img src="assets/img/yoga.png">
              <h4>Energize yourself on your lunch break with Community Yoga.</h4>
            </div>
          </div>
        </div>
       </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="firstRow">
          <img src="assets/img/logo.png">
          <div class="Visit Us">
            <h6 class="userTitle">Visit Us</h6>
            <p class="footerText">400 SW 6th Ave #800</p>
            <p class="footerText">Portland, OR</p>
            <p class="footerText">97204</p>
          </div>
          <div class="Visit Us">
            <h6 class="userTitle">Contact Us</h6>
            <p class="footerText">360.866.4176</p>
            <p class="footerText">team@lovework.com</p>
          </div>
          <div class="Visit Us">
            <h6 class="userTitle">Follow Us</h6>
          </div>
        </div>
        <div class="secondRow">
          <p class="bottomFooter">Copyright @ 2018. LoveWork. All Rights Reserved.</p>
          <ul>
            <li class="bottomFooter">FAQ</li>
            <li class="bottomFooter">Site Map</li>
            <li class="bottomFooter">Privacy Policy</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
